.cell-default
  border: 1px solid $color-grey
  background-color: $color-light-grey

.cell-free
  border: 1px solid $color-teal
  background-color: $color-light-teal

.cell-busy
  border: 1px solid $color-teal
  background-color: $color-teal

.cell-sample
  width: 20px
  height: 15px
  margin-right: 5px

.legend
  margin-top: 30px
  margin-bottom: 10px
  display: flex
  justify-content: space-evenly

.legend-row
  display: flex
  align-items: center
  font-size: 13px
