.v-services
  border-color: $color-purple
  background-color: lighten($color-light-purple, 3%)
  h4
    color: $color-purple

  .table
    max-width: 400px
    text-align: left

    .form-group
      margin-bottom: 0
      display: flex
      .btn:not(:last-child)
        margin-right: 5px
    td
      vertical-align: middle

    .actions
      width: 110px

    .name
      width: 200px
      line-height: 30px
    .price
      width: 50px
      line-height: 30px

.v-popular-services
  border-color: $color-blue
  background-color: lighten($color-light-blue, 7%)
  h4
    color: $color-blue
