//  BACKGROUND COLORS

.btn-primary:hover
  background-color: $color-grey-tone-1

.page-header,
.navbar-mobile
  background-color: $color-brown-tone-3


//  TEXT COLORS

.page-header,
.nav-item a,
h1, h2
  color: $color-grey-tone-1

a:not([href]):not([tabindex]):hover
  color: $color-brown-tone-3


//  BORDER COLORS
.btn-primary:hover
  border-color: $color-grey-tone-1