.page-header,
.btn,
h1, h2, h3
  font-weight: bold

.page-header,
.btn
  font-size: 0.875rem

h3
  font-size: 1.875rem

h1, h2
  font-size: 3rem

.nav-item,
.btn,
h1, h2, h3
  text-transform: uppercase

body
  text-align: center
p
  line-height: 1.375rem