.flash__error
  position: fixed
  bottom: 20px
  right: 20px
  z-index: 20
  width: 200px
  padding: 10px 15px

  p
    margin-bottom: 10px
    line-height: 1.1rem

  ul
    margin-bottom: 0

  li:not(:last-of-type)
    margin-bottom: 5px

  li
    padding-left: 5px
    line-height: 1.1rem

.flash__notice
  position: fixed
  top: 100px
  right: 20px
  z-index: 20
  width: 200px
  padding: 10px 15px
  box-shadow: 0px 7px 8px 0px rgba(0,0,0,0.2)
  //  animation
  opacity: 0
  transform: translate3d(0, -100%, 0)
  animation: fadeInDown 5s