input,
.custom-select
  border: 3px solid
  background-color: transparent
  padding-top: 5px
  padding-bottom: 5px
  &:focus
    outline: none

#client_full_name,
#client_phone,
#client_email
  padding-left: 40px
  padding-right: 10px

#datepicker
  padding-left: 10px
  padding-right: 56px

.input-container
  position: relative
  width: 250px

.step-2 .input-container,
#times
  width: 200px

.field_with_errors input,
.input-container input,
.input-container select
  width: 100%

.input-icon-left,
.input-icon-right
  position: absolute
  left: 15px
  top: 11px
  font-size: 1.125rem

.input-icon-right
  left: auto
  right: 15px