.team__container
  display: grid
  grid-template-columns: repeat(5, minmax(170px, 1fr) )
  grid-template-rows: 500px
  grid-auto-rows: 500px
  grid-auto-flow: row
  @media screen and (max-width: 850px)
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) )


.team-member
  overflow: hidden
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover
    transition: all 0.5s

  &:hover
    img
      transform: scale(1.1)
    .team-member__info
      bottom: 0

.team-member__info
  background-color: rgba(58, 55, 50, 0.75)
  position: absolute
  bottom: -100%
  width: 100%
  padding: 20px 25px
  transition: all 0.6s
  @media screen and (max-width: 850px)
    bottom: 0
.team-member__name
  float: left

.team-member__grade
  text-align: right

.team-member__cuts
  text-align: left
  margin-bottom: 0