.reservation
  width: 100%
  min-height: calc(100vh - 85px)
  @include background-img('booking.jpg')
  padding: 100px 50px
  @media screen and (max-width: 475px)
    min-height: 100vh
    padding: 20px 20px
    @include background-img('booking.jpg', '100% top')


.reserv__container
  display: flex
  flex-wrap: wrap
  max-width: 1500px
  margin: 0 auto

.reserv__step-1,
.reserv__step-2,
.reserv__step-3
  flex-basis: 375px
  height: 600px
  padding-top: 30px

  @media screen and (max-width: 1225px)
    &:not(:last-of-type)
      margin-bottom: 50px


.reserv__step-1
  display: flex
  flex-direction: column
  justify-content: space-between

  .barbers__header
    flex-grow: 10
    p
      color: $color-brown-tone-2

  .barbers__img,
  .barbers__names
    cursor: pointer

  .barbers__img
    display: flex

    .barbers__img__cont
      width: 20%
      height: 400px
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
      &.active
        outline: 4px solid $color-grey-tone-1
        outline-offset: -4px

  .barbers__names
    display: flex
    padding-bottom: 10px
    span
      flex-basis: 20%
      color: $color-brown-tone-2
      &.active
        color: $color-grey-tone-1


.reserv__step-2
  display: flex
  flex-direction: column
  align-items: center

  #times
    display: flex
    flex-wrap: wrap
    justify-content: space-between

  .time
    border: 3px solid $color-grey-tone-1
    padding: 5px 10px
    cursor: pointer
    margin-bottom: 20px

    &.active
      background-color: $color-grey-tone-1
      color: $color-brown-tone-3


.reserv__step-2,
.reserv__step-3
  padding-left: 50px
  padding-right: 50px
  h4
    margin-bottom: 75px

  form
    display: flex
    flex-direction: column
    align-items: center

    input, select
      margin-bottom: 25px

  input, select
    margin-bottom: 25px

.reserv__step-3
  .btn-submit
    margin-top: 50px


// ANIMATION PROPERTIES
.reserv__container
  justify-content: space-between
  position: relative
  @media screen and (max-width: 850px)
    justify-content: center

.reserv__step-2,
.reserv__step-3
  display: none
  &.visible
    display: flex
    transform: translateX(1500px)
    transition: all 0.75s cubic-bezier(0.36,-0.19, 0.67, 1.24)
    &.animate
      transform: translateX(0)

.reserv__step-3.visible
  display: block

.reserv__step-1
  position: absolute
  top: 0
  left: 150%
  width: 375px
  @media screen and (max-width: 415px)
    width: 100%

  transition: all 0.75s cubic-bezier(0.36,-0.19, 0.67, 1.24) 0.75s
  &.animate-1
    left: calc(50% - 375px / 2)
    @media screen and (max-width: 415px)
      left: calc(0%)

    &.animate-2
      transition: all 0.5s cubic-bezier(0.36,-0.19, 0.67, 1.24)
      @media screen and (min-width: 850px)
        left: 0
      &.static
        position: static


//  SKIP STEP
#skip-step
  cursor: pointer
