.about
  display: grid
  grid-template-columns: 1fr 720px
  grid-template-rows: 70vh 30vh
  @media screen and (max-width: 810px)
    grid-template-columns: 0 100%
  @media screen and (max-width: 810px)
    grid-template-rows: auto auto

.about__img
  grid-row: 1 / 3
  @include background-img('about_us.jpg', auto, contain)

.about__testimonials h3
  margin-bottom: 40px