$color-blue: #00A0DC
$color-light-blue: #CFEDFB

$color-purple: #8C68CB
$color-light-purple: #EBE4FF
$color-red: #EC4339

$color-light-orange: #FFE7BB
$color-orange: #F47B16

$color-light-teal: #D2ECEB
$color-teal: #00AEB3

$color-yellow: #EFB920

$color-light-pink: #FFDFF2
$color-pink: #ED4795

$color-green: #60AA14

$color-light-grey: #E6E9EC
$color-grey: #A0A3A6
$color-dark-grey: #303336
