@font-face
  font-family: Textbook
  src: font-url('TBN_regular.otf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: Textbook
  src: font-url('TBN_italic.otf')
  font-weight: normal
  font-style: italic

@font-face
  font-family: Textbook
  src: font-url('TBN_extrabold.otf')
  font-weight: bold
  font-style: normal

body
  font-family: Textbook, "Open Sans", Sans-Serif