@mixin pseudo-element($width, $height, $top, $left)
  content: ''
  display: block
  position: absolute
  width: $width
  height: $height
  top: $top
  left: $left

@mixin background-img($url, $pos:"center center", $size:"cover")
  background:
    image: image_url($url)
    repeat: no-repeat
    size: #{$size}
    position: $pos
    attachment: fixed
