//  COLOURS

$color-grey-tone-1: #E0E2E5
$color-grey-tone-2: #BBB6B2

$color-brown-tone-1: #968A7F
$color-brown-tone-2: #635850
$color-brown-tone-3: #3A3732


//  BOOTSTRAP VARIABLES

$enable-rounded: false