.w-activities
  width: 600px
  display: inline-block

  @include block()
  text-align: center
  border-color: $color-orange
  background-color: lighten($color-light-orange, 10%)
  color: $color-orange
  font-size: 14px

  .activity-row
    display: flex
    justify-content: space-between

    &:not(:first-of-type)
      margin-top: 15px

    span:nth-child(2)
      color: $color-grey
      font-style: italic
