.w-today
  margin: 30px
  .table
    width: 400px
    font-size: 0.75rem
    text-align: center

    display: grid
    grid-template-columns: 50px repeat(5, 1fr)

    div
      outline: 1px solid deeppink
